# CalculateWordAmount

./: README.md
calculateWordAmount/: .classpath  .project  pom.xml
calculateWordAmount/src/: ResultToXmlShema.xsd  Task.txt
calculateWordAmount/src/main/java/calculateWordAmount/: ArgumentInputOutputHolder.java  CommandLineArgumentProcessor.java  CreateXmlFromResults.java  ExportFile.java  LoadTextFromFile.java  Main.java  TextFileLoader.java  WordStatisticsCalculator.java  WriteXmlToFile.java  XmlFromHashmapGenerator.java
calculateWordAmount/src/main/java/calculateWordAmount/generatedFromXsdSchema/: ObjectFactory.java  Statistics.java
calculateWordAmount/src/main/java/generatedFromXsdSchema/: ObjectFactory.java  Statistics.java
calculateWordAmount/src/test/java/calculateWordAmount/: CommandLineArgumentProcessTest.java  TextFileLoaderTest.java  WordStatisticsCalculatorTest.java  WriteXmlToFileTest.java  XmlFromHashmapGeneratorTest.java
